user root;

events {
}

http {

    server {
        listen 88;
        server_name 37.113.26.6;

        location / {
            proxy_pass http://frontend_askue:4001/;
        }

        location /api-askue/ {
            proxy_pass http://server_askue:7777/;
        }
    }
    
    

}