user root;

events {
}

http {

    server {
        listen 88;
        server_name 192.168.3.60;
    }
    
    location / {
        proxy_pass http://frontend_askue:4001;
    }

    location /api {
        proxy_pass http://server_askue:7777;
    }

}