@hostHome = http://192.168.1.14:3333
###
@host = {{hostHome}}
###


### Roles
### Create Role
POST {{host}}/role HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "admin"
}
### 
POST {{host}}/role HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "user"
}

### Получить все
GET {{host}}/role HTTP/1.1
Content-Type: application/json; charset=utf-8

### Получить один
GET {{host}}/role/1 HTTP/1.1
Content-Type: application/json; charset=utf-8

### Auth
### Registration
POST {{host}}/auth/registration HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "login": "admin",
    "password": "admin",
    "role": "admin"
}

### 